<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    
    <body>
        <div class="container-login">
            <div class="login">

     <form onsubmit="return login()">
        <label>Username:</label><br>
        <input type="text" id="username" placeholder="user"><br>
        <label>Password:</label><br>
        <input type="password" id="password" placeholder="password"><br>
        <button type="submit">Login</button>
      </form>


      <script>
        function login() {
          // Dapatkan nilai input username dan password
          var username = document.getElementById('username').value;
          
          var password = document.getElementById('password').value;
   
          // Periksa apakah username dan password sesuai dengan yang ditentukan
          if (username === 'admin' && password === 'dail25') {
            // Jika sesuai, redirect ke halaman admin
            window.location.href = "admin.html";
            return true;
          } else {
            // Jika tidak sesuai, tampilkan pesan error
            alert('Username atau password salah!');
            return false;
          }
        }
    
            </script>
            </div>
        </div>
    </body>
</html>
